[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shuss.gd" type="Script" id=1]
[ext_resource path="res://asset/shotball.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 4.75365

[node name="Shuss" type="KinematicBody2D"]
position = Vector2( 64.8018, 37.364 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0936432, -0.0936432 )
shape = SubResource( 1 )
